<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Club - About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
      background-color: rgb(193, 219, 73);
    }

    header {
      text-align: center;
      background-color: #302929;
      color: #fff;
      padding: 10px;
    }

    section {
      margin-top: 20px;
    }

    h2 {
      color: #353131;
    }

    p {
      line-height: 1.6;
      color: #181515;
      font-size: large;
      font-family: 'Times New Roman', Times, serif;
      
    }
  </style>
</head>
<body>
  <header>
    <h1>Fitness Club</h1>
  </header>

  <section>
    <h2>About Us</h2>
    <p>Welcome to Your Gym Name, where fitness meets passion. We are dedicated to providing a motivating and supportive environment for individuals of all fitness levels.<br>
     Our mission is to help you achieve your fitness goals and lead a healthier lifestyle.</p>

    <p>Founded in 2010, Our Gym Name has been a hub for fitness enthusiasts in the community.<br>
     Our experienced trainers, state-of-the-art equipment, and diverse range of classes make us the ideal choice for your fitness journey.</p>
 
     <p>In 2020 Anytime Fitness was ranked twenty-second on the publication's franchise 500 list.<br>
     Anytime Fitness is ranked 9th in 2021 in Entrepreneur's list of the Top Global Franchises. Anytime Fitness has appeared for 14 straight years in the Top Global Franchises list and seven times in the top 10. </p> 
</section>
</body>
</html>