<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Plan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em 0;
    }

    section {
      margin: 20px;
    }

    h2 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #fff;
      margin: 10px 0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #333;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Gym Workout Plan</h1>
  </header>

  <section>
    <h2>Monday</h2>
    <ul>
      <li>Warm-up: 10 minutes cardio</li>
      <li>Strength Training: Bench press, 3 sets of 10 reps</li>
      <li>Cardio: Running, 20 minutes</li>
      </ul>
  </section>

  <section>
    <h2>Tuesday</h2>
    <ul>
      <li>Warm-up: 10 Cycling</li>
      <li>Back Training: Back Machine, 3 sets of 10 reps</li>
      <li>Pushups: 3 set of 15 reps </li>
      </ul>
  </section>

  <section>
    <h2>Wednesday</h2>
    <ul>
      <li>Warm-up: 10 minutes jump rope</li>
      <li>Strength Training: Squats, 3 sets of 12 reps</li>
      <li>Cardio: Cycling, 15 minutes</li>
    </ul>
  </section>

  <section>
    <h2>Thursday</h2>
    <ul>
      <li>Warm-up: cardio exercise</li>
      <li>Triceps: Tricep machine, 3 set of 10 reps</li>
      <li>Legs: Leg Extension, 3 set of 15 reps </li>
      </ul>
  </section>

  <section>
    <h2>Friday</h2>
    <ul>
      <li>Warm-up: 10 minutes rowing</li>
      <li>Strength Training: Deadlifts, 3 sets of 8 reps</li>
      <li>Cardio: Elliptical, 25 minutes</li>

      <section>
        <h2>Saturday</h2>
        <ul>
          <li>Yoga</li>
          
   
    </ul>
  </section>


</body>
</html>